# soc-net-project-android

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  soc_network_project.jks
app/src/androidTest/java/imarkusi/soc_net_project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imarkusi/soc_net_project/: SocNetApp.java
app/src/main/java/imarkusi/soc_net_project/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  SearchActivity.java
app/src/main/java/imarkusi/soc_net_project/adapters/: ExploreListAdapter.java  LikedMoviesAdapter.java  MoviesAdapter.java  PosterMovieAdapter.java  SearchAdapter.java
app/src/main/java/imarkusi/soc_net_project/custom/: Events.java  ItemClickListener.java  SimpleActivityLifecycleCallbacks.java  ViewPagerAdapter.java  ViewPagerListener.java
app/src/main/java/imarkusi/soc_net_project/dagger/components/: DashboardComponent.java  ExploreComponent.java  LoginComponent.java  MovieDetailsComponent.java  SearchComponent.java
app/src/main/java/imarkusi/soc_net_project/dagger/modules/: DashboardModule.java  ExploreModule.java  LoginModule.java  MovieDetailsModule.java  SearchModule.java
app/src/main/java/imarkusi/soc_net_project/fragments/: BaseFragment.java  DashboardFragment.java  ExploreFragment.java
app/src/main/java/imarkusi/soc_net_project/helpers/: ImageHelper.java  PreferencesHelper.java
app/src/main/java/imarkusi/soc_net_project/models/: Comment.java  Movie.java  User.java
app/src/main/java/imarkusi/soc_net_project/mvp/interactors/: BaseInteractor.java  DashboardInteractor.java  ExploreInteractor.java  LoginInteractor.java  MovieDetailsInteractor.java  MovieDetailsInteractorImpl.java  SearchInteractor.java
app/src/main/java/imarkusi/soc_net_project/mvp/presenters/: BaseInteractor.java  BasePresenter.java  DashboardPresenter.java  ExplorePresenter.java  LoginPresenter.java  MovieDetailsPresenter.java  SearchPresenter.java
app/src/main/java/imarkusi/soc_net_project/mvp/views/: BaseView.java  DashboardView.java  ExploreView.java  LoginView.java  MovieDetailsView.java  SearchView.java
app/src/main/java/imarkusi/soc_net_project/networking/: APIService.java  BaseCallback.java  BaseListener.java  RetrofitInteractor.java  SimpleRequestInterceptor.java
app/src/main/java/imarkusi/soc_net_project/networking/components/: NetworkComponent.java
app/src/main/java/imarkusi/soc_net_project/views/: CommentView.java  CustomProgressDialog.java  CustomProgressView.java  CustomTabLayout.java
app/src/main/res/drawable/: search_item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_search.xml  custom_progress_dialog.xml  fragment_dashboard.xml  fragment_explore.xml  item_comment.xml  item_explore_list_header.xml  item_movie.xml  item_movie_liked.xml  item_movie_poster.xml  item_search.xml  tab_layout_custom.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  colors_teal_orange.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/imarkusi/soc_net_project/: ExampleUnitTest.java
config/: checkstyle.xml  quality.gradle  (+1 more)
(+21 files in other folders)
