apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "imarkusi.soc_net_project"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            keyAlias 'release'
            storeFile file('soc_network_project.jks')
            storePassword 'xFaVl9tbRgZ1zhSh'
            keyPassword 'vDwHKXDYkpwdNuBT'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    productFlavors {

        def STRING = "String"
        def API_URL = "API_URL"

        mock {
            buildConfigField STRING, API_URL, '"http://demo4091250.mockable.io/api/"'
        }
        production {
            buildConfigField STRING, API_URL, '"https://sleepy-escarpment-6396.herokuapp.com/api/"'
        }
    }

    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError false
        // turn off checking the given issue id's
        disable 'TypographyFractions', 'TypographyQuotes', 'RtlHardcoded', 'RtlCompat', 'RtlEnabled', 'RtlSymmetry', 'InvalidPackage',
                'MergeRootFrame', 'InconsistentLayout', 'ContentDescription'
        // warning severity
        warning 'StringFormatInvalid', 'AppCompatResource'
        // if true, don't include source code lines in the error output
        noLines false
        // if true, show all locations for an error, do not truncate lists, etc.
        showAll true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Retrofit
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // Dagger
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //Other
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'de.greenrobot:eventbus:2.4.0'
}
