<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/vertical_List_item_padding"
    android:paddingBottom="@dimen/vertical_List_item_padding"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding">

    <TextView
        android:id="@+id/username"
        style="@style/MovieDataKey"/>

    <TextView
        android:id="@+id/comment"
        style="@style/MovieDataValue"/>

</LinearLayout>